HKCR
{
	VeryIE.VeryIENSHandle.1 = s 'VeryIENSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	VeryIE.VeryIENSHandle = s 'VeryIENSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	NoRemove CLSID
	{
		ForceRemove {B96C53BD-FADC-45C7-A72D-EB5230433A46} = s 'VeryIENSHandle Class'
		{
			ProgID = s 'VeryIE.VeryIENSHandle.1'
			VersionIndependentProgID = s 'VeryIE.VeryIENSHandle'
			val AppID = s '{193FBA3F-EA12-46EC-AD6B-A58275327420}'
			LocalServer32 = s '%Module%'
		}
	}
}
